<?php

namespace NnShop\Application\AppBundle\Forms\Backend\Type;

use NnShop\Domain\Templates\Entity\Template;
use NnShop\Domain\Templates\Repository\TemplateRepositoryInterface;
use NnShop\Domain\Translation\Entity\Profile;
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class TemplateType extends ChoiceType
{
    /**
     * @var TemplateRepositoryInterface
     */
    private $templateRepository;

    /**
     * TemplateType constructor.
     *
     * @param TemplateRepositoryInterface $templateRepository
     */
    public function __construct(TemplateRepositoryInterface $templateRepository)
    {
        $this->templateRepository = $templateRepository;

        parent::__construct();
    }

    /**
     * {@inheritdoc}
     */
    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefined('profile');
        $resolver->setRequired('profile');
        $resolver->addAllowedTypes('profile', Profile::class);

        parent::configureOptions($resolver);

        $resolver->setDefaults([
            'expanded' => false,
            'multiple' => false,

            'choice_label' => function (Template $template) {
                return sprintf('%s (%s)', $template->getTitle(), $template->getPrimaryCategory()->getTitle());
            },

            'translation_domain' => false,
        ]);
    }

    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $options['choices'] = $this->templateRepository->findVisible($options['profile']);

        return parent::buildForm($builder, $options); // TODO: Change the autogenerated stub
    }
}
