<?php

namespace NnShop\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
class Version20171222151426 extends AbstractMigration
{
    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf('mysql' !== $this->connection->getDatabasePlatform()->getName(), 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('DROP TABLE translation_profile_locale');
        $this->addSql('ALTER TABLE system_task CHANGE task_id task_id CHAR(36) NOT NULL COMMENT \'(DC2Type:system.task_id)\'');
        $this->addSql('ALTER TABLE orders_session CHANGE session_id session_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.session_id)\', CHANGE referrer_id referrer_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:shops.referrer_id)\', CHANGE timestamp_created timestamp_created DATETIME NOT NULL, CHANGE timestamp_expiration timestamp_expiration DATETIME NOT NULL, CHANGE timestamp_logout timestamp_logout DATETIME NOT NULL');
        $this->addSql('ALTER TABLE orders_advice_template CHANGE advice_id advice_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.advice_id)\', CHANGE template_id template_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.template_id)\'');
        $this->addSql('ALTER TABLE orders_session_browser CHANGE browser_id browser_id VARCHAR(128) NOT NULL COMMENT \'(DC2Type:orders.browser_session_id)\', CHANGE session_id session_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.session_id)\', CHANGE timestamp_created timestamp_created DATETIME NOT NULL, CHANGE timestamp_seen timestamp_seen DATETIME NOT NULL, CHANGE session_token session_token VARCHAR(40) NOT NULL COMMENT \'(DC2Type:orders.browser_session_token)\'');
        $this->addSql('ALTER TABLE orders_subscription_link CHANGE link_id link_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.subscription_link_id)\', CHANGE subscription_id subscription_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.subscription_id)\', CHANGE document_id document_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.document_id)\', CHANGE link_format link_format VARCHAR(32) NOT NULL COMMENT \'(DC2Type:orders.subscription_link_format)\', CHANGE link_token link_token VARCHAR(40) NOT NULL COMMENT \'(DC2Type:orders.subscription_link_token)\'');
        $this->addSql('ALTER TABLE orders_advice CHANGE advice_id advice_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.advice_id)\', CHANGE customer_id customer_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.customer_id)\'');
        $this->addSql('ALTER TABLE orders_payment CHANGE payment_id payment_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.payment_id)\', CHANGE refund_id refund_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:orders.refund_id)\', CHANGE invoice_id invoice_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.invoice_id)\', CHANGE payment_amount payment_amount INT NOT NULL COMMENT \'(DC2Type:core.financial.money)\', CHANGE payment_method payment_method VARCHAR(255) DEFAULT NULL COMMENT \'(DC2Type:orders.payment_method)\', CHANGE payment_status payment_status VARCHAR(255) NOT NULL COMMENT \'(DC2Type:orders.payment_status)\', CHANGE timestamp_expired timestamp_expired DATETIME DEFAULT NULL, CHANGE timestamp_received timestamp_received DATETIME DEFAULT NULL, CHANGE timestamp_requested timestamp_requested DATETIME NOT NULL, CHANGE transaction_id transaction_id VARCHAR(255) NOT NULL COMMENT \'(DC2Type:mollie.transaction_id)\', CHANGE timestamp_canceled timestamp_canceled DATETIME DEFAULT NULL');
        $this->addSql('ALTER TABLE orders_refund CHANGE refund_id refund_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.refund_id)\', CHANGE processed_timestamp processed_timestamp DATETIME DEFAULT NULL, CHANGE requested_timestamp requested_timestamp DATETIME NOT NULL');
        $this->addSql('ALTER TABLE orders_order_status CHANGE order_id order_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.order_id)\', CHANGE change_status change_status VARCHAR(20) NOT NULL COMMENT \'(DC2Type:orders.order_status)\', CHANGE change_timestamp change_timestamp DATETIME NOT NULL');
        $this->addSql('ALTER TABLE orders_order CHANGE order_id order_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.order_id)\', CHANGE previous_id previous_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:orders.order_id)\', CHANGE shop_id shop_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:shops.shop_id)\', CHANGE session_id session_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:orders.session_id)\', CHANGE step_id step_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:templates.question_step_id)\', CHANGE referrer_id referrer_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:shops.referrer_id)\', CHANGE customer_id customer_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:orders.customer_id)\', CHANGE subscription_id subscription_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:orders.subscription_id)\', CHANGE order_code order_code INT NOT NULL COMMENT \'(DC2Type:orders.order_code)\', CHANGE payment_method payment_method VARCHAR(255) DEFAULT NULL COMMENT \'(DC2Type:orders.payment_method)\', CHANGE order_status order_status VARCHAR(20) NOT NULL COMMENT \'(DC2Type:orders.order_status)\', CHANGE timestamp_answered timestamp_answered DATETIME DEFAULT NULL, CHANGE timestamp_created timestamp_created DATETIME NOT NULL, CHANGE timestamp_delivered timestamp_delivered DATETIME DEFAULT NULL, CHANGE timestamp_refreshed timestamp_refreshed DATETIME DEFAULT NULL, CHANGE order_type order_type VARCHAR(20) NOT NULL COMMENT \'(DC2Type:orders.order_type)\', CHANGE timestamp_started timestamp_started DATETIME DEFAULT NULL, CHANGE order_attributes order_attributes LONGTEXT NOT NULL COMMENT \'(DC2Type:orders.order_attribute_bag)\', CHANGE timestamp_abandoned timestamp_abandoned DATETIME DEFAULT NULL, CHANGE timestamp_updated timestamp_updated DATETIME NOT NULL');
        $this->addSql('ALTER TABLE orders_order_discount CHANGE order_id order_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.order_id)\', CHANGE discount_id discount_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.discount_id)\'');
        $this->addSql('ALTER TABLE orders_subscription CHANGE subscription_id subscription_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.subscription_id)\', CHANGE template_id template_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.template_id)\', CHANGE order_id order_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.order_id)\', CHANGE customer_id customer_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.customer_id)\', CHANGE subscription_code subscription_code INT NOT NULL COMMENT \'(DC2Type:orders.subscription_code)\', CHANGE timestamp_created timestamp_created DATETIME NOT NULL, CHANGE timestamp_expires timestamp_expires DATETIME NOT NULL, CHANGE timestamp_canceled timestamp_canceled DATETIME DEFAULT NULL');
        $this->addSql('ALTER TABLE orders_invoice_discount CHANGE invoice_id invoice_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.invoice_id)\', CHANGE discount_id discount_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.discount_id)\', CHANGE discount_timestamp discount_timestamp DATETIME NOT NULL');
        $this->addSql('ALTER TABLE orders_customer CHANGE customer_id customer_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.customer_id)\', CHANGE email_current email_current VARCHAR(255) NOT NULL COMMENT \'(DC2Type:core.web.email_address)\', CHANGE email_updated email_updated VARCHAR(255) DEFAULT NULL COMMENT \'(DC2Type:core.web.email_address)\', CHANGE email_updated_token email_updated_token VARCHAR(6) DEFAULT NULL COMMENT \'(DC2Type:core.security.short_token)\', CHANGE password_hash password_hash VARCHAR(255) DEFAULT NULL COMMENT \'(DC2Type:core.security.hashed_password)\', CHANGE password_salt password_salt VARCHAR(6) DEFAULT NULL COMMENT \'(DC2Type:core.security.short_token)\', CHANGE remote_reference remote_reference VARCHAR(255) DEFAULT NULL COMMENT \'(DC2Type:juriblox.customer_reference)\', CHANGE customer_secret customer_secret VARCHAR(32) NOT NULL COMMENT \'(DC2Type:core.security.long_token)\', CHANGE customer_worth customer_worth INT NOT NULL COMMENT \'(DC2Type:core.financial.money)\', CHANGE timestamp_created timestamp_created DATETIME NOT NULL, CHANGE customer_type customer_type VARCHAR(255) NOT NULL COMMENT \'(DC2Type:orders.customer_type)\', CHANGE intercom_id intercom_id VARCHAR(50) DEFAULT NULL COMMENT \'(DC2Type:intercom.user_id)\'');
        $this->addSql('ALTER TABLE orders_invoice DROP FOREIGN KEY FK_6110653FCCFA12B8');
        $this->addSql('DROP INDEX IDX_6110653FCCFA12B8 ON orders_invoice');
        $this->addSql('ALTER TABLE orders_invoice DROP profile_id, CHANGE invoice_id invoice_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.invoice_id)\', CHANGE customer_id customer_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.customer_id)\', CHANGE invoice_status invoice_status VARCHAR(255) NOT NULL COMMENT \'(DC2Type:orders.invoice_status)\', CHANGE invoice_subtotal invoice_subtotal INT NOT NULL COMMENT \'(DC2Type:core.financial.money)\', CHANGE timestamp_credited timestamp_credited DATETIME DEFAULT NULL, CHANGE timestamp_due timestamp_due DATETIME NOT NULL, CHANGE timestamp_issued timestamp_issued DATETIME NOT NULL, CHANGE timestamp_paid timestamp_paid DATETIME DEFAULT NULL, CHANGE timestamp_revoked timestamp_revoked DATETIME DEFAULT NULL, CHANGE invoice_total invoice_total INT NOT NULL COMMENT \'(DC2Type:core.financial.money)\', CHANGE vat_amount vat_amount INT NOT NULL COMMENT \'(DC2Type:core.financial.money)\'');
        $this->addSql('ALTER TABLE orders_invoice_item CHANGE item_id item_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.invoice_item_id)\', CHANGE invoice_id invoice_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.invoice_id)\', CHANGE order_id order_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:orders.order_id)\', CHANGE item_price item_price INT NOT NULL COMMENT \'(DC2Type:core.financial.money)\'');
        $this->addSql('ALTER TABLE orders_discount CHANGE discount_id discount_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.discount_id)\', CHANGE discount_amount discount_amount INT DEFAULT NULL COMMENT \'(DC2Type:core.financial.money)\', CHANGE discount_code discount_code VARCHAR(50) NOT NULL, CHANGE discount_type discount_type VARCHAR(20) NOT NULL COMMENT \'(DC2Type:orders.discount_type)\'');
        $this->addSql('ALTER TABLE shops_referrer_translations CHANGE object_id object_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:shops.referrer_id)\'');
        $this->addSql('ALTER TABLE shops_landing_page_translations CHANGE object_id object_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:shops.landing_page_id)\'');
        $this->addSql('ALTER TABLE shops_landing_page_template CHANGE template_id template_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.template_id)\', CHANGE landing_page_id landing_page_id CHAR(36) NOT NULL COMMENT \'(DC2Type:shops.landing_page_id)\'');
        $this->addSql('ALTER TABLE shops_referrer_template CHANGE template_id template_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.template_id)\', CHANGE referrer_id referrer_id CHAR(36) NOT NULL COMMENT \'(DC2Type:shops.referrer_id)\'');
        $this->addSql('ALTER TABLE shops_testimonial CHANGE testimonial_id testimonial_id CHAR(36) NOT NULL COMMENT \'(DC2Type:shops.testimonial_id)\'');
        $this->addSql('ALTER TABLE shops_shop DROP FOREIGN KEY FK_4637A3A6CCFA12B8');
        $this->addSql('DROP INDEX IDX_4637A3A6CCFA12B8 ON shops_shop');
        $this->addSql('ALTER TABLE shops_shop DROP profile_id, CHANGE shop_id shop_id CHAR(36) NOT NULL COMMENT \'(DC2Type:shops.shop_id)\'');
        $this->addSql('ALTER TABLE shops_landing_page DROP FOREIGN KEY FK_2471D4CACCFA12B8');
        $this->addSql('DROP INDEX IDX_2471D4CACCFA12B8 ON shops_landing_page');
        $this->addSql('ALTER TABLE shops_landing_page DROP profile_id, CHANGE page_id page_id CHAR(36) NOT NULL COMMENT \'(DC2Type:shops.landing_page_id)\', CHANGE discount_id discount_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:orders.discount_id)\'');
        $this->addSql('ALTER TABLE shops_referrer DROP FOREIGN KEY FK_8F724DD2CCFA12B8');
        $this->addSql('DROP INDEX IDX_8F724DD2CCFA12B8 ON shops_referrer');
        $this->addSql('ALTER TABLE shops_referrer DROP profile_id, CHANGE referrer_id referrer_id CHAR(36) NOT NULL COMMENT \'(DC2Type:shops.referrer_id)\', CHANGE discount_id discount_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:orders.discount_id)\'');
        $this->addSql('ALTER TABLE shops_shop_translations CHANGE object_id object_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:shops.shop_id)\'');
        $this->addSql('ALTER TABLE pages_page DROP FOREIGN KEY FK_5FC0FCA0CCFA12B8');
        $this->addSql('DROP INDEX IDX_5FC0FCA0CCFA12B8 ON pages_page');
        $this->addSql('ALTER TABLE pages_page DROP profile_id');
        $this->addSql('ALTER TABLE system_counter CHANGE counter_id counter_id CHAR(36) NOT NULL COMMENT \'(DC2Type:system.counter_id)\', CHANGE counter_name counter_name VARCHAR(255) NOT NULL COMMENT \'(DC2Type:system.counter_name)\'');
        $this->addSql('ALTER TABLE templates_answer CHANGE answer_id answer_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.answer_id)\', CHANGE question_id question_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.question_id)\', CHANGE document_id document_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.document_id)\'');
        $this->addSql('ALTER TABLE templates_answer_option CHANGE answer_id answer_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.answer_id)\', CHANGE option_id option_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.question_option_id)\'');
        $this->addSql('ALTER TABLE templates_partner_translations CHANGE object_id object_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:templates.partner_id)\'');
        $this->addSql('ALTER TABLE templates_company_type DROP FOREIGN KEY FK_6932B7BCCCFA12B8');
        $this->addSql('DROP INDEX IDX_6932B7BCCCFA12B8 ON templates_company_type');
        $this->addSql('ALTER TABLE templates_company_type DROP profile_id, CHANGE type_id type_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.company_type_id)\'');
        $this->addSql('ALTER TABLE templates_partner DROP FOREIGN KEY FK_7EF09EAFCCFA12B8');
        $this->addSql('DROP INDEX IDX_7EF09EAFCCFA12B8 ON templates_partner');
        $this->addSql('ALTER TABLE templates_partner DROP profile_id, CHANGE partner_id partner_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.partner_id)\', CHANGE remote_id remote_id SMALLINT NOT NULL, CHANGE synced_timestamp synced_timestamp DATETIME DEFAULT NULL');
        $this->addSql('ALTER TABLE templates_document CHANGE document_id document_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.document_id)\', CHANGE template_id template_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.template_id)\', CHANGE order_id order_id CHAR(36) NOT NULL COMMENT \'(DC2Type:orders.order_id)\', CHANGE remote_id remote_id INT DEFAULT NULL COMMENT \'(DC2Type:juriblox.document_id)\', CHANGE document_status document_status VARCHAR(255) NOT NULL COMMENT \'(DC2Type:templates.document_status)\', CHANGE timestamp_error timestamp_error DATETIME DEFAULT NULL, CHANGE timestamp_generated timestamp_generated DATETIME DEFAULT NULL, CHANGE timestamp_requested timestamp_requested DATETIME DEFAULT NULL, CHANGE document_token document_token VARCHAR(6) NOT NULL COMMENT \'(DC2Type:core.security.short_token)\', CHANGE timestamp_canceled timestamp_canceled DATETIME DEFAULT NULL');
        $this->addSql('ALTER TABLE templates_update CHANGE update_id update_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.update_id)\', CHANGE template_id template_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.template_id)\', CHANGE timestamp_published timestamp_published DATETIME DEFAULT NULL, CHANGE timestamp_received timestamp_received DATETIME NOT NULL, CHANGE update_version update_version INT NOT NULL COMMENT \'(DC2Type:templates.template_version)\'');
        $this->addSql('ALTER TABLE templates_category_translations CHANGE object_id object_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:templates.category_id)\'');
        $this->addSql('ALTER TABLE templates_category CHANGE category_id category_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.category_id)\', CHANGE shop_id shop_id CHAR(36) NOT NULL COMMENT \'(DC2Type:shops.shop_id)\'');
        $this->addSql('ALTER TABLE templates_company_activity CHANGE activity_id activity_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.company_activity_id)\', CHANGE type_id type_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.company_type_id)\'');
        $this->addSql('ALTER TABLE templates_question_condition CHANGE condition_id condition_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.question_condition_id)\', CHANGE question_id question_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.question_id)\', CHANGE parent_id parent_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:templates.question_id)\', CHANGE option_id option_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:templates.question_option_id)\'');
        $this->addSql('ALTER TABLE templates_company_activity_template CHANGE template_id template_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.template_id)\', CHANGE activity_id activity_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.company_activity_id)\'');
        $this->addSql('ALTER TABLE templates_company_activity_translations CHANGE object_id object_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:templates.company_activity_id)\'');
        $this->addSql('ALTER TABLE templates_company_type_translations CHANGE object_id object_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:templates.company_type_id)\'');
        $this->addSql('ALTER TABLE templates_template CHANGE template_id template_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.template_id)\', CHANGE partner_id partner_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.partner_id)\', CHANGE template_key template_key VARCHAR(6) NOT NULL COMMENT \'(DC2Type:templates.template_key)\', CHANGE price_check price_check INT DEFAULT NULL COMMENT \'(DC2Type:core.financial.money)\', CHANGE price_monthly price_monthly INT DEFAULT NULL COMMENT \'(DC2Type:core.financial.money)\', CHANGE price_unit price_unit INT DEFAULT NULL COMMENT \'(DC2Type:core.financial.money)\', CHANGE remote_id remote_id INT NOT NULL COMMENT \'(DC2Type:juriblox.template_id)\', CHANGE synced_timestamp synced_timestamp DATETIME DEFAULT NULL, CHANGE template_version template_version INT NOT NULL COMMENT \'(DC2Type:templates.template_version)\'');
        $this->addSql('ALTER TABLE templates_document_request CHANGE request_id request_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.document_request_id)\', CHANGE document_id document_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.document_id)\', CHANGE remote_id remote_id INT DEFAULT NULL COMMENT \'(DC2Type:juriblox.document_request_id)\', CHANGE timestamp_completed timestamp_completed DATETIME DEFAULT NULL, CHANGE timestamp_failed timestamp_failed DATETIME DEFAULT NULL, CHANGE timestamp_requested timestamp_requested DATETIME NOT NULL');
        $this->addSql('ALTER TABLE templates_question_step CHANGE step_id step_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.question_step_id)\', CHANGE template_id template_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.template_id)\', CHANGE remote_id remote_id INT NOT NULL COMMENT \'(DC2Type:juriblox.step_id)\'');
        $this->addSql('ALTER TABLE templates_question CHANGE question_id question_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.question_id)\', CHANGE step_id step_id CHAR(36) DEFAULT NULL COMMENT \'(DC2Type:templates.question_step_id)\', CHANGE remote_id remote_id INT NOT NULL COMMENT \'(DC2Type:juriblox.question_id)\', CHANGE question_type question_type VARCHAR(255) NOT NULL COMMENT \'(DC2Type:templates.question_type)\', CHANGE lookup_id lookup_id INT NOT NULL COMMENT \'(DC2Type:juriblox.question_id)\'');
        $this->addSql('ALTER TABLE templates_question_option CHANGE option_id option_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.question_option_id)\', CHANGE question_id question_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.question_id)\', CHANGE remote_id remote_id INT NOT NULL COMMENT \'(DC2Type:juriblox.question_option_id)\', CHANGE lookup_id lookup_id INT NOT NULL COMMENT \'(DC2Type:juriblox.question_option_id)\'');
        $this->addSql('ALTER TABLE templates_category_template CHANGE category_id category_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.category_id)\', CHANGE template_id template_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.template_id)\'');
        $this->addSql('ALTER TABLE blog_category DROP FOREIGN KEY FK_72113DE6CCFA12B8');
        $this->addSql('DROP INDEX IDX_72113DE6CCFA12B8 ON blog_category');
        $this->addSql('ALTER TABLE blog_category DROP profile_id');
        $this->addSql('ALTER TABLE blog_article_templates CHANGE template_id template_id CHAR(36) NOT NULL COMMENT \'(DC2Type:templates.template_id)\'');

        $this->addSql('ALTER TABLE translation_profile MODIFY id INT NOT NULL');
        $this->addSql('ALTER TABLE translation_profile DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE translation_profile ADD profile_id CHAR(36) NOT NULL COMMENT \'(DC2Type:profiles.profile_id)\', DROP id');
        $this->addSql('ALTER TABLE translation_profile ADD PRIMARY KEY (profile_id)');
    }

    /**
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE translation_profile DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE translation_profile ADD id INT AUTO_INCREMENT NOT NULL, DROP profile_id');
        $this->addSql('ALTER TABLE translation_profile ADD PRIMARY KEY (id)');

        $this->abortIf('mysql' !== $this->connection->getDatabasePlatform()->getName(), 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE translation_profile_locale (profile_id INT NOT NULL, locale_id INT NOT NULL, INDEX IDX_D8F151BFCCFA12B8 (profile_id), INDEX IDX_D8F151BFE559DFD1 (locale_id), PRIMARY KEY(profile_id, locale_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE translation_profile_locale ADD CONSTRAINT FK_D8F151BFCCFA12B8 FOREIGN KEY (profile_id) REFERENCES translation_profile (id)');
        $this->addSql('ALTER TABLE translation_profile_locale ADD CONSTRAINT FK_D8F151BFE559DFD1 FOREIGN KEY (locale_id) REFERENCES translation_locale (id)');
        $this->addSql('ALTER TABLE blog_article_templates CHANGE template_id template_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.template_id)\'');
        $this->addSql('ALTER TABLE blog_category ADD profile_id INT DEFAULT NULL');
        $this->addSql('ALTER TABLE blog_category ADD CONSTRAINT FK_72113DE6CCFA12B8 FOREIGN KEY (profile_id) REFERENCES translation_profile (id) ON DELETE SET NULL');
        $this->addSql('CREATE INDEX IDX_72113DE6CCFA12B8 ON blog_category (profile_id)');
        $this->addSql('ALTER TABLE orders_advice CHANGE advice_id advice_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.advice_id)\', CHANGE customer_id customer_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.customer_id)\'');
        $this->addSql('ALTER TABLE orders_advice_template CHANGE advice_id advice_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.advice_id)\', CHANGE template_id template_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.template_id)\'');
        $this->addSql('ALTER TABLE orders_customer CHANGE customer_id customer_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.customer_id)\', CHANGE email_current email_current VARCHAR(255) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:core.web.email_address)\', CHANGE email_updated email_updated VARCHAR(255) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:core.web.email_address)\', CHANGE email_updated_token email_updated_token VARCHAR(6) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:core.security.short_token)\', CHANGE intercom_id intercom_id VARCHAR(50) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:intercom.user_id)\', CHANGE password_hash password_hash VARCHAR(255) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:core.security.hashed_password)\', CHANGE password_salt password_salt VARCHAR(6) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:core.security.short_token)\', CHANGE remote_reference remote_reference VARCHAR(255) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:juriblox.customer_reference)\', CHANGE customer_secret customer_secret VARCHAR(32) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:core.security.long_token)\', CHANGE timestamp_created timestamp_created DATETIME NOT NULL, CHANGE customer_type customer_type VARCHAR(255) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.customer_type)\', CHANGE customer_worth customer_worth INT NOT NULL COMMENT \'(DC2Type:core.financial.money)\'');
        $this->addSql('ALTER TABLE orders_discount CHANGE discount_id discount_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.discount_id)\', CHANGE discount_amount discount_amount INT DEFAULT NULL COMMENT \'(DC2Type:core.financial.money)\', CHANGE discount_code discount_code VARCHAR(20) NOT NULL COLLATE utf8mb4_unicode_ci, CHANGE discount_type discount_type VARCHAR(20) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.discount_type)\'');
        $this->addSql('ALTER TABLE orders_invoice ADD profile_id INT DEFAULT NULL, CHANGE invoice_id invoice_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.invoice_id)\', CHANGE customer_id customer_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.customer_id)\', CHANGE invoice_status invoice_status VARCHAR(255) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.invoice_status)\', CHANGE invoice_subtotal invoice_subtotal INT NOT NULL COMMENT \'(DC2Type:core.financial.money)\', CHANGE timestamp_credited timestamp_credited DATETIME DEFAULT NULL, CHANGE timestamp_due timestamp_due DATETIME NOT NULL, CHANGE timestamp_issued timestamp_issued DATETIME NOT NULL, CHANGE timestamp_paid timestamp_paid DATETIME DEFAULT NULL, CHANGE timestamp_revoked timestamp_revoked DATETIME DEFAULT NULL, CHANGE invoice_total invoice_total INT NOT NULL COMMENT \'(DC2Type:core.financial.money)\', CHANGE vat_amount vat_amount INT NOT NULL COMMENT \'(DC2Type:core.financial.money)\'');
        $this->addSql('ALTER TABLE orders_invoice ADD CONSTRAINT FK_6110653FCCFA12B8 FOREIGN KEY (profile_id) REFERENCES translation_profile (id) ON DELETE SET NULL');
        $this->addSql('CREATE INDEX IDX_6110653FCCFA12B8 ON orders_invoice (profile_id)');
        $this->addSql('ALTER TABLE orders_invoice_discount CHANGE discount_id discount_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.discount_id)\', CHANGE invoice_id invoice_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.invoice_id)\', CHANGE discount_timestamp discount_timestamp DATETIME NOT NULL');
        $this->addSql('ALTER TABLE orders_invoice_item CHANGE item_id item_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.invoice_item_id)\', CHANGE invoice_id invoice_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.invoice_id)\', CHANGE order_id order_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.order_id)\', CHANGE item_price item_price INT NOT NULL COMMENT \'(DC2Type:core.financial.money)\'');
        $this->addSql('ALTER TABLE orders_order CHANGE order_id order_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.order_id)\', CHANGE customer_id customer_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.customer_id)\', CHANGE subscription_id subscription_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.subscription_id)\', CHANGE previous_id previous_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.order_id)\', CHANGE referrer_id referrer_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:shops.referrer_id)\', CHANGE session_id session_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.session_id)\', CHANGE step_id step_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.question_step_id)\', CHANGE shop_id shop_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:shops.shop_id)\', CHANGE order_attributes order_attributes LONGTEXT NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.order_attribute_bag)\', CHANGE order_code order_code INT NOT NULL COMMENT \'(DC2Type:orders.order_code)\', CHANGE payment_method payment_method VARCHAR(255) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.payment_method)\', CHANGE order_status order_status VARCHAR(20) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.order_status)\', CHANGE timestamp_abandoned timestamp_abandoned DATETIME DEFAULT NULL, CHANGE timestamp_answered timestamp_answered DATETIME DEFAULT NULL, CHANGE timestamp_created timestamp_created DATETIME NOT NULL, CHANGE timestamp_delivered timestamp_delivered DATETIME DEFAULT NULL, CHANGE timestamp_refreshed timestamp_refreshed DATETIME DEFAULT NULL, CHANGE timestamp_started timestamp_started DATETIME DEFAULT NULL, CHANGE timestamp_updated timestamp_updated DATETIME NOT NULL, CHANGE order_type order_type VARCHAR(20) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.order_type)\'');
        $this->addSql('ALTER TABLE orders_order_discount CHANGE order_id order_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.order_id)\', CHANGE discount_id discount_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.discount_id)\'');
        $this->addSql('ALTER TABLE orders_order_status CHANGE order_id order_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.order_id)\', CHANGE change_status change_status VARCHAR(20) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.order_status)\', CHANGE change_timestamp change_timestamp DATETIME NOT NULL');
        $this->addSql('ALTER TABLE orders_payment CHANGE payment_id payment_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.payment_id)\', CHANGE invoice_id invoice_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.invoice_id)\', CHANGE refund_id refund_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.refund_id)\', CHANGE payment_amount payment_amount INT NOT NULL COMMENT \'(DC2Type:core.financial.money)\', CHANGE payment_method payment_method VARCHAR(255) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.payment_method)\', CHANGE payment_status payment_status VARCHAR(255) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.payment_status)\', CHANGE timestamp_canceled timestamp_canceled DATETIME DEFAULT NULL, CHANGE timestamp_expired timestamp_expired DATETIME DEFAULT NULL, CHANGE timestamp_received timestamp_received DATETIME DEFAULT NULL, CHANGE timestamp_requested timestamp_requested DATETIME NOT NULL, CHANGE transaction_id transaction_id VARCHAR(255) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:mollie.transaction_id)\'');
        $this->addSql('ALTER TABLE orders_refund CHANGE refund_id refund_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.refund_id)\', CHANGE processed_timestamp processed_timestamp DATETIME DEFAULT NULL, CHANGE requested_timestamp requested_timestamp DATETIME NOT NULL');
        $this->addSql('ALTER TABLE orders_session CHANGE session_id session_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.session_id)\', CHANGE referrer_id referrer_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:shops.referrer_id)\', CHANGE timestamp_created timestamp_created DATETIME NOT NULL, CHANGE timestamp_expiration timestamp_expiration DATETIME NOT NULL, CHANGE timestamp_logout timestamp_logout DATETIME NOT NULL');
        $this->addSql('ALTER TABLE orders_session_browser CHANGE browser_id browser_id VARCHAR(128) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.browser_session_id)\', CHANGE session_id session_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.session_id)\', CHANGE timestamp_created timestamp_created DATETIME NOT NULL, CHANGE timestamp_seen timestamp_seen DATETIME NOT NULL, CHANGE session_token session_token VARCHAR(40) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.browser_session_token)\'');
        $this->addSql('ALTER TABLE orders_subscription CHANGE subscription_id subscription_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.subscription_id)\', CHANGE customer_id customer_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.customer_id)\', CHANGE order_id order_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.order_id)\', CHANGE template_id template_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.template_id)\', CHANGE subscription_code subscription_code INT NOT NULL COMMENT \'(DC2Type:orders.subscription_code)\', CHANGE timestamp_canceled timestamp_canceled DATETIME DEFAULT NULL, CHANGE timestamp_created timestamp_created DATETIME NOT NULL, CHANGE timestamp_expires timestamp_expires DATETIME NOT NULL');
        $this->addSql('ALTER TABLE orders_subscription_link CHANGE link_id link_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.subscription_link_id)\', CHANGE document_id document_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.document_id)\', CHANGE subscription_id subscription_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.subscription_id)\', CHANGE link_format link_format VARCHAR(32) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.subscription_link_format)\', CHANGE link_token link_token VARCHAR(40) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.subscription_link_token)\'');
        $this->addSql('ALTER TABLE pages_page ADD profile_id INT DEFAULT NULL');
        $this->addSql('ALTER TABLE pages_page ADD CONSTRAINT FK_5FC0FCA0CCFA12B8 FOREIGN KEY (profile_id) REFERENCES translation_profile (id) ON DELETE SET NULL');
        $this->addSql('CREATE INDEX IDX_5FC0FCA0CCFA12B8 ON pages_page (profile_id)');
        $this->addSql('ALTER TABLE shops_landing_page ADD profile_id INT DEFAULT NULL, CHANGE page_id page_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:shops.landing_page_id)\', CHANGE discount_id discount_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.discount_id)\'');
        $this->addSql('ALTER TABLE shops_landing_page ADD CONSTRAINT FK_2471D4CACCFA12B8 FOREIGN KEY (profile_id) REFERENCES translation_profile (id) ON DELETE SET NULL');
        $this->addSql('CREATE INDEX IDX_2471D4CACCFA12B8 ON shops_landing_page (profile_id)');
        $this->addSql('ALTER TABLE shops_landing_page_template CHANGE landing_page_id landing_page_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:shops.landing_page_id)\', CHANGE template_id template_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.template_id)\'');
        $this->addSql('ALTER TABLE shops_landing_page_translations CHANGE object_id object_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:shops.landing_page_id)\'');
        $this->addSql('ALTER TABLE shops_referrer ADD profile_id INT DEFAULT NULL, CHANGE referrer_id referrer_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:shops.referrer_id)\', CHANGE discount_id discount_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.discount_id)\'');
        $this->addSql('ALTER TABLE shops_referrer ADD CONSTRAINT FK_8F724DD2CCFA12B8 FOREIGN KEY (profile_id) REFERENCES translation_profile (id) ON DELETE SET NULL');
        $this->addSql('CREATE INDEX IDX_8F724DD2CCFA12B8 ON shops_referrer (profile_id)');
        $this->addSql('ALTER TABLE shops_referrer_template CHANGE referrer_id referrer_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:shops.referrer_id)\', CHANGE template_id template_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.template_id)\'');
        $this->addSql('ALTER TABLE shops_referrer_translations CHANGE object_id object_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:shops.referrer_id)\'');
        $this->addSql('ALTER TABLE shops_shop ADD profile_id INT DEFAULT NULL, CHANGE shop_id shop_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:shops.shop_id)\'');
        $this->addSql('ALTER TABLE shops_shop ADD CONSTRAINT FK_4637A3A6CCFA12B8 FOREIGN KEY (profile_id) REFERENCES translation_profile (id) ON DELETE SET NULL');
        $this->addSql('CREATE INDEX IDX_4637A3A6CCFA12B8 ON shops_shop (profile_id)');
        $this->addSql('ALTER TABLE shops_shop_translations CHANGE object_id object_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:shops.shop_id)\'');
        $this->addSql('ALTER TABLE shops_testimonial CHANGE testimonial_id testimonial_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:shops.testimonial_id)\'');
        $this->addSql('ALTER TABLE system_counter CHANGE counter_id counter_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:system.counter_id)\', CHANGE counter_name counter_name VARCHAR(255) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:system.counter_name)\'');
        $this->addSql('ALTER TABLE system_task CHANGE task_id task_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:system.task_id)\'');
        $this->addSql('ALTER TABLE templates_answer CHANGE answer_id answer_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.answer_id)\', CHANGE document_id document_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.document_id)\', CHANGE question_id question_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.question_id)\'');
        $this->addSql('ALTER TABLE templates_answer_option CHANGE answer_id answer_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.answer_id)\', CHANGE option_id option_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.question_option_id)\'');
        $this->addSql('ALTER TABLE templates_category CHANGE category_id category_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.category_id)\', CHANGE shop_id shop_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:shops.shop_id)\'');
        $this->addSql('ALTER TABLE templates_category_template CHANGE category_id category_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.category_id)\', CHANGE template_id template_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.template_id)\'');
        $this->addSql('ALTER TABLE templates_category_translations CHANGE object_id object_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.category_id)\'');
        $this->addSql('ALTER TABLE templates_company_activity CHANGE activity_id activity_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.company_activity_id)\', CHANGE type_id type_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.company_type_id)\'');
        $this->addSql('ALTER TABLE templates_company_activity_template CHANGE activity_id activity_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.company_activity_id)\', CHANGE template_id template_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.template_id)\'');
        $this->addSql('ALTER TABLE templates_company_activity_translations CHANGE object_id object_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.company_activity_id)\'');
        $this->addSql('ALTER TABLE templates_company_type ADD profile_id INT DEFAULT NULL, CHANGE type_id type_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.company_type_id)\'');
        $this->addSql('ALTER TABLE templates_company_type ADD CONSTRAINT FK_6932B7BCCCFA12B8 FOREIGN KEY (profile_id) REFERENCES translation_profile (id) ON DELETE SET NULL');
        $this->addSql('CREATE INDEX IDX_6932B7BCCCFA12B8 ON templates_company_type (profile_id)');
        $this->addSql('ALTER TABLE templates_company_type_translations CHANGE object_id object_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.company_type_id)\'');
        $this->addSql('ALTER TABLE templates_document CHANGE document_id document_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.document_id)\', CHANGE order_id order_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:orders.order_id)\', CHANGE template_id template_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.template_id)\', CHANGE remote_id remote_id INT DEFAULT NULL COMMENT \'(DC2Type:juriblox.document_id)\', CHANGE document_status document_status VARCHAR(255) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.document_status)\', CHANGE timestamp_canceled timestamp_canceled DATETIME DEFAULT NULL, CHANGE timestamp_error timestamp_error DATETIME DEFAULT NULL, CHANGE timestamp_generated timestamp_generated DATETIME DEFAULT NULL, CHANGE timestamp_requested timestamp_requested DATETIME DEFAULT NULL, CHANGE document_token document_token VARCHAR(6) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:core.security.short_token)\'');
        $this->addSql('ALTER TABLE templates_document_request CHANGE request_id request_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.document_request_id)\', CHANGE document_id document_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.document_id)\', CHANGE remote_id remote_id INT DEFAULT NULL COMMENT \'(DC2Type:juriblox.document_request_id)\', CHANGE timestamp_completed timestamp_completed DATETIME DEFAULT NULL, CHANGE timestamp_failed timestamp_failed DATETIME DEFAULT NULL, CHANGE timestamp_requested timestamp_requested DATETIME NOT NULL');
        $this->addSql('ALTER TABLE templates_partner ADD profile_id INT DEFAULT NULL, CHANGE partner_id partner_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.partner_id)\', CHANGE remote_id remote_id SMALLINT NOT NULL, CHANGE synced_timestamp synced_timestamp DATETIME DEFAULT NULL');
        $this->addSql('ALTER TABLE templates_partner ADD CONSTRAINT FK_7EF09EAFCCFA12B8 FOREIGN KEY (profile_id) REFERENCES translation_profile (id) ON DELETE SET NULL');
        $this->addSql('CREATE INDEX IDX_7EF09EAFCCFA12B8 ON templates_partner (profile_id)');
        $this->addSql('ALTER TABLE templates_partner_translations CHANGE object_id object_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.partner_id)\'');
        $this->addSql('ALTER TABLE templates_question CHANGE question_id question_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.question_id)\', CHANGE step_id step_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.question_step_id)\', CHANGE lookup_id lookup_id INT NOT NULL COMMENT \'(DC2Type:juriblox.question_id)\', CHANGE remote_id remote_id INT NOT NULL COMMENT \'(DC2Type:juriblox.question_id)\', CHANGE question_type question_type VARCHAR(255) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.question_type)\'');
        $this->addSql('ALTER TABLE templates_question_condition CHANGE condition_id condition_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.question_condition_id)\', CHANGE option_id option_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.question_option_id)\', CHANGE parent_id parent_id CHAR(36) DEFAULT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.question_id)\', CHANGE question_id question_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.question_id)\'');
        $this->addSql('ALTER TABLE templates_question_option CHANGE option_id option_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.question_option_id)\', CHANGE question_id question_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.question_id)\', CHANGE lookup_id lookup_id INT NOT NULL COMMENT \'(DC2Type:juriblox.question_option_id)\', CHANGE remote_id remote_id INT NOT NULL COMMENT \'(DC2Type:juriblox.question_option_id)\'');
        $this->addSql('ALTER TABLE templates_question_step CHANGE step_id step_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.question_step_id)\', CHANGE template_id template_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.template_id)\', CHANGE remote_id remote_id INT NOT NULL COMMENT \'(DC2Type:juriblox.step_id)\'');
        $this->addSql('ALTER TABLE templates_template CHANGE template_id template_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.template_id)\', CHANGE partner_id partner_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.partner_id)\', CHANGE template_key template_key VARCHAR(6) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.template_key)\', CHANGE price_check price_check INT DEFAULT NULL COMMENT \'(DC2Type:core.financial.money)\', CHANGE price_monthly price_monthly INT DEFAULT NULL COMMENT \'(DC2Type:core.financial.money)\', CHANGE price_unit price_unit INT DEFAULT NULL COMMENT \'(DC2Type:core.financial.money)\', CHANGE remote_id remote_id INT NOT NULL COMMENT \'(DC2Type:juriblox.template_id)\', CHANGE synced_timestamp synced_timestamp DATETIME DEFAULT NULL, CHANGE template_version template_version INT NOT NULL COMMENT \'(DC2Type:templates.template_version)\'');
        $this->addSql('ALTER TABLE templates_update CHANGE update_id update_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.update_id)\', CHANGE template_id template_id CHAR(36) NOT NULL COLLATE utf8mb4_unicode_ci COMMENT \'(DC2Type:templates.template_id)\', CHANGE timestamp_published timestamp_published DATETIME DEFAULT NULL, CHANGE timestamp_received timestamp_received DATETIME NOT NULL, CHANGE update_version update_version INT NOT NULL COMMENT \'(DC2Type:templates.template_version)\'');
    }
}
