<?php

namespace NnShop\Application\AppBundle\Controller\Hosted\Embed;

use cebe\markdown\Markdown;
use Core\Application\CoreBundle\Controller\AbstractController;
use NnShop\Application\AppBundle\Services\Manager\DocumentFileManager;
use NnShop\Domain\Orders\Repository\SubscriptionRepositoryInterface;
use NnShop\Domain\Orders\Value\SubscriptionId;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\HttpFoundation\ResponseHeaderBag;
use Tholu\Packer\Packer;

class StreamController extends AbstractController
{
    /** @var DocumentFileManager */
    private $fileManager;

    /**
     * StreamController constructor.
     *
     * @param DocumentFileManager $fileManager
     */
    public function __construct(DocumentFileManager $fileManager)
    {
        $this->fileManager = $fileManager;
    }

    /**
     * @param string $subscriptionId
     *
     * @return Response
     */
    public function dataAction(string $subscriptionId)
    {
        /** @var SubscriptionRepositoryInterface $repository */
        $repository = $this->get(SubscriptionRepositoryInterface::class);

        /** @var Markdown $markdown */
        $markdown = $this->get(Markdown::class);

        $subscription = $repository->findOneById(SubscriptionId::from($subscriptionId));
        if (null === $subscription || ($subscription->isExpired() && !$subscription->isInGracePeriod())) {
            throw $this->createNotFoundException();
        }

        $document = $subscription->getOrder()->getDocument();

        $documentMarkdown = $this->fileManager->getMarkdown($document);

        $response = new JsonResponse([
            'metadata' => [
                'id' => $document->getId()->getString(),
                'title' => $document->getTemplate()->getTitle(),
            ],

            'html' => $markdown->parse($documentMarkdown),
            'markdown' => $documentMarkdown,
        ]);

        $response->setPrivate();
        $response->setMaxAge(0);
        $response->setSharedMaxAge(0);

        $response->headers->addCacheControlDirective('must-revalidate', true);
        $response->headers->addCacheControlDirective('no-store', true);

        $response->headers->set('Content-Type', 'application/json');
        $response->headers->set('Content-Disposition', $response->headers->makeDisposition(ResponseHeaderBag::DISPOSITION_INLINE, $subscription->getId() . '.json'));
        $response->headers->set('Access-Control-Allow-Origin', '*');

        return $response;
    }

    /**
     * @param string $subscriptionId
     *
     * @return Response
     */
    public function javascriptAction(string $subscriptionId)
    {
        /** @var SubscriptionRepositoryInterface $repository */
        $repository = $this->get(SubscriptionRepositoryInterface::class);

        $subscription = $repository->findOneById(SubscriptionId::from($subscriptionId));
        if (null === $subscription || ($subscription->isExpired() && !$subscription->isInGracePeriod())) {
            throw $this->createNotFoundException();
        }

        $response = new Response();

        // Cache van 1 uur
        $response->setSharedMaxAge(3600);

        $response->headers->set('Content-Type', 'application/javascript');
        $response->headers->set('Content-Disposition', $response->headers->makeDisposition(ResponseHeaderBag::DISPOSITION_INLINE, $subscription->getId() . '.js'));

        $this->render(':hosted:embed/javascript.js.twig', [
            'subscription' => $subscription,

            'customer' => $subscription->getCustomer(),
            'document' => $subscription->getOrder()->getDocument(),
        ], $response);

        $packer = new Packer($response->getContent(), 'Normal', true, false, true);

        $header = [
            '/**',
            ' * This embed code is licensed to:',
            ' *',
            ' * Company name: ' . $subscription->getCustomer()->getCompanyName(),
            ' * Expiration date: ' . $subscription->getTimestampExpires()->format('m/d/Y'),
            ' *',
            ' * Generated by LegalFit',
            ' */',
        ];

        $response->setContent(implode("\n", $header) . "\n" . $packer->pack());

        return $response;
    }
}
